/* 셀렉트 박스 css 시작*/
.all-body {
  max-width: 70%;
  margin: auto;
}

.search_nav {
  width: 100%;
}
.navi-select {
  right: 0;
  font-size: 12px;
  border: 1px solid #999;
  font-family: inherit;
  border-radius: 0px;
  text-align: center;
  /* 화살표 가리는법 */
  /* background: url("/static/img/arrowimg.jpg") no-repeat 100% 50%; */
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
}
.navi-select::-ms-expand {
  display: none;
}

/* 상단 서치 네브바 홈버튼 */
.search_nav .home {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 34px;
  overflow: hidden;
  text-indent: -999px;
  background: url(/static/img/icon_navi_home.png) 50% 50% no-repeat;
}

/* 상단 서치 네브바 화살표버튼(우측방향) */
.search_nav .navi_linemap:before {
  display: inline-block;
  content: "";
  width: 14px;
  height: 32px;
  margin-right: 2px;
  vertical-align: top;
  background: url(/static/img/icon_navi_linemap.png) 50% 50% no-repeat;
}

/* 상단 정렬네브바 css 시작 */
.onestnavsort {
  display: flex;
  justify-content: space-between;
}

.twostnavsort {
  display: flex;
}

.threestnavsort {
  display: flex;
}
/* 정렬 네비바 보더라인 및 효과주기 시작 */
.sortnav {
  float: left;
  height: 100%;
  padding: 0 10px;
  line-height: 1.5;
  border-left: 1px solid #eee;
}

.sortnav a {
  text-decoration: none;
  color: #555;
}

.sortnav button {
  background-color: white;
  border: none;
}

.sortnav button:hover {
  color: #eb8d00;
}
/* 정렬 네비바 보더라인 및 효과주기 끝 */

/* 정렬 네비바 맨 좌측에만 보더라인 제거 시작 */
.sortnavleft {
  float: left;
  height: 100%;
  padding: 0 10px;
  line-height: 1.5;
}

.sortnavleft a {
  text-decoration: none;
  color: #555;
}

.sortnavleft button {
  background-color: white;
  border: none;
}

.sortnavleft button:hover {
  color: #eb8d00;
}
/* 정렬 네비바 맨 좌측에만 보더라인 제거 끝 */

/* 상단 정렬네브바 css 끝 */

/* 셀렉트 박스 css 끝*/

/* 페이지네이션 css 시작 */

.paginationjs {
  float: right;
  position: relative;
  left: -50%;
}

.paginationjs li {
  float: left;
  position: relative;
  left: 50%;
  border: 1px solid red;
}
/* 페이지네이션 css 끝 */

.hero-header {
  height: 250px;
  position: relative;
}

.hero-header:before {
  content: "";
  background-image: url(https://i0.wp.com/osiswing.com/wp-content/uploads/2021/02/4876507.jpg?resize=1536%2C1024&ssl=1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 25px;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-header-h3 {
  text-align: center;
  line-height: 250px;
  font-weight: 800;
  font-size: 50px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.product-list {
  width: 735px;
  margin-left: auto;
  margin-right: auto;
}
.products h3 {
  font-size: 24px;
  color: #545454;
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}

.product {
  display: block;
  width: 225px;
  text-align: center;
  text-decoration: none;
  color: black;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.product-name {
  margin-top: 20px;
  margin-bottom: 4px;
}

.clearfix {
  clear: both;
}

.g-4,
.gy-4 {
  --bs-gutter-y: 0rem !important;
}

.paginationjs .paginationjs-pages li.active > a {
  background: #eb8d00 !important;
  color: #fff;
}

/* 카드박스 내부 css 시작*/

/* 텍스트 전체박스 */
.card-text {
  margin-bottom: 0rem;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

/* 아이디 텍스트 */
.card-text.id {
  font-size: 15px;
  color: black;
  margin-bottom: 5px;
}
/* a태그 데코제거 */
.adeco {
  text-decoration: none;
}

.hesize {
  margin-bottom: 30px;
}
/* 상품명 텍스트 */
.card-title {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  color: black;
}
/* 위치 텍스트 */
.card-text.position {
  font-size: small;
  color: gray;
  margin-top: 5px;
}
/* 가격 텍스트 */
.card-text.price {
  font-size: 15px;
  text-align: right;
  color: rgb(220, 85, 85);
  float: right;
  font-weight: 800;
  margin-top: 5px;
}
/* 카테고리 분류 텍스트 */
.card-text.elec {
  text-align: left;
  font-size: small;
  color: gray;
  margin-top: 5px;
}

/* 찜 하트기능 시작 */
.heart1 {
  /* 하트아이콘 */
  color: #d3d3d3;
  cursor: pointer;
}
.heart-click {
  color: red;
  cursor: pointer;
}
.heart {
  /* 하트 버튼 */
  position: relative;
  left: 2px;
  top: -205px;
  z-index: 9999;
  opacity: 0.7;
  border: none;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
}
/* 찜 하트기능 끝 */

/* 미디어쿼리 */
@media (max-width: 912px) {
  .card-img-top {
    /* 카드 이미지 */
    height: 200px;
  }
  .heart {
    /* 하트 버튼 */
    left: 9px;
    top: -205px;
    z-index: 9999;
  }
}

@media (max-width: 798px) {
  .row-cols-3 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-sm-6 {
    width: 100%;
  }
}

@media (min-width: 798px) {
  .heart {
    /* 하트 버튼 */
    left: 9px;
    top: -193px;
    z-index: 9999;
  }
}

@media (max-width: 633px) {
  .row-cols-3 > * {
    width: 100%;
  }

  /* 정렬버튼 미디어쿼리 시작 */
  .sortnav {
    width: 100px;
    font-size: small;
    float: left;
    height: 100%;
    padding: 0 10px;
    line-height: 1.5;
    border-left: 1px solid #eee;
  }

  .sortnavleft {
    width: 100px;
    font-size: small;
    float: left;
    height: 100%;
    padding: 0 10px;
    line-height: 1.5;
    border-left: 1px solid #eee;
  }

  .twostnavsort {
    margin-bottom: 20px;
  }

  .onestnavsort {
    display: flex;
    align-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .hero-header {
    height: 250px;
  }

  .hero-header-h3 {
    font-size: 25px;
    line-height: 250px;
  }
}
/* 정렬버튼 미디어쿼리 끝 */

@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .heart {
    /* 하트 버튼 */
    left: 9px;
    top: -173px;
    z-index: 9999;
  }
}

/* 카드박스 내부 css 끝 */
