.post-slider .post-wrapper {
  width: 660px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
}
.post-slider .post-wrapper .post {
  width: 100%;
}
.post-slider .post-wrapper {
  height: 417px;
  margin: auto;
}
.icon {
  background-color: white;
  border: 0 solid white;
}

.product-wrapper {
  width: 800px;
  margin: auto;
}

.product-wrapper2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.product-photo {
  width: 666px;
  height: 417px;
  display: flex;
  align-items: center;
  /* background: #eeeeee; */
}

.product-wrapper3 {
  display: flex;
  align-items: center;
  padding-left: 70px;
}

.product-wrapper4 {
  align-items: center;
  padding-left: 50px;
  margin-top: 30px;
  margin-left: 30px;
}

.product-wrapper4-2 {
  display: flex;
  align-items: center;
}

.profile-photo img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-right: 20px;
}
.user-nick {
  font-size: medium;
  font-weight: 700;
}

.user-address {
  font-size: small;
}

.hr-2 {
  margin-top: 20px;
  height: 0.1px;
  width: 680px;
  border: 0 none;
  color: #a4a4a4;
  background-color: #a4a4a4;
}

hr {
  margin: auto;
}

.product-name {
  font-size: medium;
  font-weight: 700;
  margin-bottom: 10px;
}

.product-category,
.product-upload-time {
  font-size: small;
}

.product-explanation {
  line-height: 30px;
  letter-spacing: -0.05em;
  color: rgb(77, 77, 77);
}

.price {
  font-size: medium;
  font-weight: 700;
}

.product-price {
  max-width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  background-color: #ffe4bc;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.another-product1,
.another-product2 {
  font-weight: 700;
}

.another-product {
  /* width: 800px; */
  margin: 0 auto;
  justify-content: space-between;
}

.category-another-first,
.category-another-second {
  line-height: 30px;
}

.chat-1 {
  position: fixed;
  bottom: 30px;
  border: none;
  background-color: #eb8d00;
  color: white;
  font-weight: 700;
  right: 90px;
  outline: 0px;
  width: 100px;
  height: 40px;
  cursor: pointer;
  border-radius: 20px;
  opacity: 0.8;
  z-index: 999;
}

.heart-1 {
  /* 하트아이콘 */
  color: #747474;
  cursor: pointer;
}

.heart-i {
  /* 하트아이콘 */
  color: #747474;
  cursor: pointer;
}

.heart-click {
  color: red;
  cursor: pointer;
}

.category-another {
  font-weight: 700;
  margin-left: 30px;
  margin-top: 30px;
  padding-left: 50px;
}

.hihr {
  margin-bottom: 20px;
}

@media screen and (min-width: 801px) {
  .product-wrapper6 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* padding-left: 50px; */
    margin-top: 30px;
    padding-left: 40px;
  }

  .product-wrapper {
    width: 800px;
    margin: auto;
  }

  .hr-2 {
    margin-top: 20px;
    height: 0.1px;
    width: 680px;
    border: 0 none;
    color: #a4a4a4;
    background-color: #a4a4a4;
  }

  .product-wrapper5 {
    display: flex;
    align-items: center;
    padding-left: 50px;
    margin-top: 30px;
    margin-left: 30px;
    flex-direction: row;
    gap: 500px;
  }

  .post img {
    height: 417px;
    margin: auto;
  }

  .another-photo1,
  .another-photo2 {
    width: 270px;
    height: 210px;
    border: #eeeeee 1px solid;
    border-radius: 10px;
    margin-bottom: 10px;
    margin: auto;
  }

  .heart-1 {
    position: relative;
    border: none;
    background-color: #ffe4bc;
    color: black;
    font-weight: 700;
    top: -60px;
    left: 550px;
    outline: 0px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    opacity: 0.8;
    z-index: 999;
  }
}

@media screen and (max-width: 800px) {
  .product-wrapper6 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding-left: 30px;
    justify-content: center;
  }

  .product-wrapper {
    width: 600px;
    margin: auto;
  }

  .hr-2 {
    margin-top: 20px;
    height: 0.1px;
    width: 500px;
    border: 0 none;
    color: #a4a4a4;
    background-color: #a4a4a4;
  }

  .product-wrapper5 {
    display: flex;
    align-items: center;
    padding-left: 50px;
    margin-top: 30px;
    margin-left: 30px;
    flex-direction: row;
    gap: 300px;
  }

  .post img {
    height: 400px;
    margin: auto;
  }

  .another-photo1,
  .another-photo2 {
    width: 200px;
    height: 156px;
    border: #eeeeee 1px solid;
    border-radius: 10px;
    margin-bottom: 10px;
    margin: auto;
  }

  .heart-1 {
    position: relative;
    border: none;
    background-color: #ffe4bc;
    color: black;
    font-weight: 700;
    top: -60px;
    left: 440px;
    outline: 0px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    opacity: 0.8;
    z-index: 999;
  }
}
