* {
  padding: 0;
  margin: 0;
}
.wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}
.left-sgt {
  display: flex;
  flex-direction: column;
  float: left;
  margin: 55px 50px 0 0;
  width: 170px;
  font-size: 1rem;
  position: sticky;
  top: 50px;
}
.left-sgt > div {
  display: flex;
  justify-content: center;
  font-weight: 700;
  margin: 0 0 20px 0;
  font-size: 1.1rem;
}
.left-sgt-button {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  padding: 0;
}
.left-sgt-button > button {
  background-color: transparent;
  height: 55px;
  border: none;
  border-bottom: 1px solid #eaeaea;
  font-size: 1rem;
}
.hover:hover {
  cursor: pointer;
  color: #eb8d00;
}

.withDraw {
  color: red;
}
.withDraw:hover {
  color: red;
}
.right-sgt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 50px 0 0 0;
  width: 811px;
}
.title {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0 0 20px 0;
}
.repw {
  font-weight: 600;
  font-size: 1rem;
  margin: 0 0 8px 0;
}
.little {
  font-size: 0.8rem;
  color: gray;
}
.right-sgt-content {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

#id,
#pw:focus {
  border: 1px solid black;
}
#id,
#pw {
  margin: 10px auto;
  height: 51px;
  width: 340px;
  font-size: 1rem;
  padding-left: 10px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #eaeaea;
}

#fixbtn {
  margin: 10px auto;
  height: 51px;
  width: 220px;
  font-size: 1rem;
  padding-left: 10px;
  border-radius: 10px;
  background-color: #eb8d00;
  border: none;
  color: white;
  font-weight: 600;
}

hr {
  width: 800px;
}
.modal2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal2-bgr {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.modal2-content {
  text-align: center;
  position: relative;
  background-color: white;
  border: none;
  border-radius: 15px;
  top: 0;
  padding: 10px 25px;
  height: 20%;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.modal2-content > h2 {
  margin: 50px 0 24px 0;
  color: #747474;
  font-weight: 600;
  font-size: 1.4rem;
  word-spacing: -0.05em;
  letter-spacing: -0.05em;
}

.hidden {
  display: none;
}

.no:hover,
.no:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.yes,
.no {
  border-radius: 10px;
  width: 50px;
  height: 40px;
  margin: 0 15px;
  border: 1px solid #eeeeee;
  font-size: 1rem;
  color: black;
  font-weight: 600;
  letter-spacing: -0.05em;
}

.d-none {
  display: none;
}

.inputLine {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.left-title {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  margin: 0 10px 0 20px;
  width: 100px;
  font-size: 0.9rem;
}
.selectImg {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.d-none {
  display: none;
}

@media screen and (max-width: 1000px) {
  .left-sgt {
    margin-right: 30px;
  }
  .right-sgt,
  .content-wrapper {
    width: 800px;
  }
  hr {
    width: 730px;
  }

  .right-sgt-content {
    display: flex;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 950px) {
  .left-sgt {
    margin-right: 30px;
  }
  .right-sgt,
  .content-wrapper {
    width: 700px;
  }
  hr {
    width: 630px;
  }

  .right-sgt-content {
    display: flex;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 750px) {
  .left-sgt {
    margin-right: 30px;
  }
  .right-sgt,
  .content-wrapper {
    width: 500px;
  }
  hr {
    width: 430px;
  }

  .right-sgt-content {
    display: flex;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 500px) {
  .left-sgt {
    margin-right: 30px;
  }
  .right-sgt,
  .content-wrapper {
    width: 250px;
  }
  hr {
    width: 250px;
  }

  .right-sgt-content {
    display: flex;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  #id,
  #pw,
  #fixbtn {
    width: 200px;
    margin: 15px 0;
  }
  .id,
  .pw::placeholder {
    font-size: 85%;
  }
}

@media screen and (max-width: 400px) {
  .wrapper {
    width: 379px;
    margin: 0 5px;
  }
  .left-sgt {
    margin: 0 30px 0 0;
  }
  .left-sgt > div {
    display: flex;
    justify-content: center;
    font-weight: 700;
    margin: 0 0 20px 0;
    font-size: 1rem;
}
.left-sgt-button > button {
  font-size: 0.9rem;
}
  hr {
    width: 280px;
  }
  .right-sgt {
    width: 330px;
  }

  .my-item {
    width: 250px;
  }
  ol {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  ol::-webkit-scrollbar {
    display: none; /* Chrome , Safari , Opera */
  }
}
