* {
  padding: 0;
  margin: 0;
}
.wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}
.left-sgt {
  display: flex;
  flex-direction: column;
  float: left;
  margin: 55px 50px 0 0;
  width: 170px;
  font-size: 1rem;
  position: sticky;
  top: 50px;
}
.left-sgt > div {
  display: flex;
  justify-content: center;
  font-weight: 700;
  margin: 0 0 20px 0;
  font-size: 1.1rem;
}
.left-sgt-button {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  padding: 0;
}
.left-sgt-button > button {
  background-color: transparent;
  height: 55px;
  border: none;
  border-bottom: 1px solid #eaeaea;
  font-size: 1rem;
}
.hover:hover {
  cursor: pointer;
  color: #eb8d00;
}

.withDraw {
  color: red;
}
.withDraw:hover {
  color: red;
}
.right-sgt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* margin: 0 50px; */
  width: 100%;
}
.right-top {
  display: flex;
  height: 80px;
  flex-direction: row;
  align-content: flex-end;
  flex-wrap: wrap;
}
.right-sgt-top {
  font-weight: 700;
  font-size: 1.1rem;
}
.right-sgt-content {
  width: 100%;
}
.right-sgt-bottom {
  display: flex;
  justify-content: center;
}
.no-item {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 550px;
}
.no-item > div {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.myModal {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: white;
  height: 600px;
  width: 700px;
  border-radius: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.myModal > input {
  margin: 10px 0;
}
.myModal > .title {
  padding-left: 10px;
  margin: 15px auto;
  height: 50px;
}
.myModal > .price {
  padding-left: 10px;
  margin: 15px auto;
  height: 50px;
}
.myModal > .category {
  padding: 0 10px;
  margin: 15px auto;
  height: 50px;
}
.myModal > textarea {
  padding: 15px;
  margin: 15px auto;
}
.myModal > button {
  display: flex;
  justify-content: center;
}
.itemAdd {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 15px auto;
}
.modalClose {
  position: relative;
  right: -20px;
}
.cursor {
  cursor: pointer;
}
.addTitle {
  display: flex;
  justify-content: center;
  width: 700px;
  height: 30px;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 30px;
  letter-spacing: -0.05em;
  color: #eb8d00;
  margin: 10px auto;
}
.img {
  padding-left: 0;
}
.title,
.price {
  height: 30px;
  border: 1px solid #eaeaea;
  width: 80%;
  border-radius: 20px;
  font-size: 1rem;
}
.content {
  border: 1px solid #eaeaea;
  margin: 10px 0;
  width: 545px;
  height: 55px;
  resize: none;
  border-radius: 20px;
  font-size: 1rem;
  overflow: hidden;
}
.select > .category {
  border: 1px solid #eaeaea;
  border-radius: 20px;
  width: 130px;
  height: 60px;
  margin: 15px 20px 15px 0;
  padding-left: 10px;
  font-size: 1rem;
}
.container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  margin: 15px 0 15px 0;
}
.upload-name {
  display: inline-block;
  height: 60px;
  padding: 0 15px;
  vertical-align: middle;
  border: 1px solid #dddddd;
  width: 250px;
  color: #999999;
  border-radius: 30px;
}
.container label {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 10px 10px;
  color: #fff;
  background-color: rgba(0, 53, 109, 0.95);
  cursor: pointer;
  height: 40px;
  margin-left: 10px;
  border-radius: 30px;
  font-size: 0.9rem;
  width: 120px;
}
.img {
  display: none;
}
.select {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.addItemBtn,
.addFixBtn {
  width: 110px;
  height: 50px;
  background-color: #ffe4bc;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  font-size: 1rem;
}
.modalClose {
  width: 110px;
  height: 50px;
  background-color: #ffe4bc;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
#modalOn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 150px;
  background-color: #eb8d00;
  border: none;
  margin: 20px 0 20px auto;
  border-radius: 30px;
  height: 44px;
  font-size: 1rem;
  font-weight: 700;
}
#noModalOn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 150px;
  background-color: #eb8d00;
  border: none;
  margin: 20px 0 20px auto;
  border-radius: 30px;
  height: 44px;
  font-size: 1rem;
  font-weight: 700;
}
.pickList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.my-item {
  width: 30%;
  height: 450px;
  margin: 10px;
  padding: 1px;
  border: 1px solid #eeeeee;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.pagelink {
  text-decoration: none;
  color: black;
}
.pagelink:hover {
  text-decoration: none;
  color: black;
}
.item-img {
  width: 90%;
  height: 220px;
  margin: 5px 0 10px 11px;
  /* border-bottom: 1px solid #eaeaea; */
}
.item-text-name {
  width: 90%;
  height: 30px;
  margin: 7px 0;
  padding-left: 8px;
  font-size: 1.3rem;
  font-weight: 800;
  text-overflow: ellipsis;
  white-space: nowrap; /*글자를 한줄로 모아준다*/
  overflow: hidden;

  /* border-bottom: 1px solid #eaeaea; */
}
.item-text-price {
  width: 90%;
  height: 30px;
  margin: 7px 0;
  padding-left: 8px;
  /* border-bottom: 1px solid #eaeaea; */
  font-size: 1.2rem;
  font-weight: 700;
}
.item-text-category {
  width: 90%;
  height: 30px;
  margin: 7px 0;
  padding-left: 8px;
  font-size: 0.85rem;
  color: #9c9c9c;
  /* border-bottom: 1px solid #eaeaea; */
}
.item-text-content {
  height: 30px;
  display: block;
  /* border: 1px solid black; */
  margin: 10px 0;
  width: 86%;
  text-overflow: ellipsis;
  white-space: nowrap; /*글자를 한줄로 모아준다*/
  overflow: hidden;
  padding: 0 8px;
  color: black;
  /* border-bottom: 1px solid #eaeaea; */
}
.item-fix-btn {
  float: left;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 90px;
  height: 30px;
  background-color: #ffe4bc;
  border: none;
  border-radius: 20px;
  margin: 10px 0 0 10px;
  font-weight: 550;
}
.item-cancel-btn {
  float: right;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 90px;
  height: 30px;
  background-color: #ffe4bc;
  border: none;
  border-radius: 20px;
  margin: 10px 10px 0 0;
  font-weight: 550;
}
.item-cancel-btn:hover,
.item-fix-btn:hover {
  cursor: pointer;
}
.modal2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal2-bgr {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.modal2-content {
  text-align: center;
  position: relative;
  background-color: white;
  border: none;
  border-radius: 15px;
  top: 0;
  padding: 10px 25px;
  height: 20%;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.modal2-content > h2 {
  margin: 50px 0 24px 0;
  color: #747474;
  font-weight: 600;
  font-size: 1.4rem;
  word-spacing: -0.05em;
  letter-spacing: -0.05em;
}

.hidden {
  display: none;
}

.no:hover,
.no:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.yes,
.no {
  border-radius: 10px;
  width: 50px;
  height: 40px;
  margin: 0 15px;
  border: 1px solid #eeeeee;
  font-size: 1rem;
  color: black;
  font-weight: 600;
  letter-spacing: -0.05em;
}

.d-none {
  display: none;
}

.inputLine {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.left-title {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  margin: 0 10px 0 20px;
  width: 100px;
  font-size: 0.9rem;
}
.selectImg {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.d-none {
  display: none;
}

@media screen and (max-width: 1000px) {
  .wrapper {
    width: 800px;
    margin: 0 30px;
  }
  .right-sgt {
    width: 630px;
  }

  .my-item {
    width: 270px;
  }
}

@media screen and (max-width: 860px) {
  .wrapper {
    width: 600px;
    margin: 0 30px;
  }
  .right-sgt {
    width: 550px;
  }

  .my-item {
    width: 300px;
  }
}

@media screen and (max-width: 670px) {
  .wrapper {
    width: 500px;
    margin: 0 5px;
  }
  .left-sgt {
    margin: 0 40px 0 0;
  }
  hr {
    width: 280px;
  }
  .right-sgt {
    width: 330px;
  }

  .my-item {
    width: 250px;
  }
}

@media screen and (max-width: 400px) {
  .wrapper {
    width: 379px;
    margin: 0 5px;
  }
  .left-sgt {
    margin: 0 30px 0 0;
    position: sticky;
    top: 50px;
    width: 80px;
    padding-left: 5px;
    text-align: center;
  }
  .left-sgt > div {
    display: flex;
    justify-content: center;
    font-weight: 700;
    margin: 0 0 20px 0;
    font-size: 1rem;
  }
  .left-sgt-button > button {
    font-size: 0.9rem;
  }
  hr {
    width: 280px;
  }
  .right-sgt {
    width: 330px;
  }

  .my-item {
    width: 250px;
  }
  ol {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  ol::-webkit-scrollbar {
    display: none; /* Chrome , Safari , Opera */
  }
}
