* {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 650px;
  margin: 0 auto;
}
.nec-text {
  font-size: 1rem;
}
button,
.btncolor {
  background-color: white;
  color: #eb8d00;
  border: 1px solid #eb8d00;
  font-weight: bold;
  width: 98px;
  height: 42px;
  cursor: pointer;
  margin-left: 15px;
  border-radius: 10px;
}

.left-text {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 139px;
  height: 33px;
  margin: auto 0;
  font-size: 1rem;
  font-weight: 500;
}
.write-signup {
  text-align: center;
  margin-top: 15px 0;
  font-size: 1.5rem;
}
.necessary {
  display: flex;
  justify-content: right;
  font-size: 0.9rem;
}
hr {
  margin-top: 8px;
}
.red {
  color: red;
}
.sign-main {
  font-size: 0.9rem;
}
.sign-id,
.sign-pw,
.sign-pw-confirm,
.sign-name,
.sign-email,
.sign-phone,
.sign-adress,
.sign-gender {
  display: flex;
  margin: 20px 0;
}
.sign-adress-input {
  display: flex;
  flex-direction: column;
  width: 340px;
}
.sign-birth {
  display: flex;
  margin: 30px 0;
}
.sign-birth-right {
  display: flex;
  width: 340px;
}
.sign-birth-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 340px !important;
  height: 42px;
  border: 1px solid rgb(118, 118, 118);
  border-radius: 10px;
}
.yyyy,
.mmmm,
.dddd {
  width: 90px;
  border: 1px dotted #eaeaea;
  border-radius: 10px;
  /* border: none; */
  padding-left: 13px;
}
.sign-gender-text,
.sign-birth-text {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 139px;
  height: 33px;
  margin: auto 0;
  font-size: 1rem;
}
.sign-gender-radio {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 314px;
  justify-content: space-between;
}

.height2 {
  width: 340px;
  height: 42px;
  padding-left: 10px;
  font-size: 0.9rem;
  border-radius: 10px;
  border: 1px solid rgb(118, 118, 118);
}
#adress {
  margin-bottom: 20px;
}
.signup-button {
  display: flex;
  justify-content: center;
  margin-bottom: 31px;
}
.signup-button > button {
  margin: 30px 0 0 0;
}
.colors {
  color: red;
  margin-left: 10px;
}
.d-none {
  display: none;
}
select {
  width: 90px;
  height: 30px;
  border: 1px solid black;
  font-size: 1rem;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  color: black;
  font-family: Arial, sans-serif;
}

input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  cursor: pointer;
  background-color: #868686;
  border-radius: 20px;
  position: relative;
}

input[type="radio"]:checked + label span {
  background-color: #eb8d00;
  border-radius: 20px;
}

input[type="radio"]:checked + label span span {
  background-color: white;
  width: 9px;
  height: 9px;
  border-radius: 20px;
  position: absolute;
  top: 7px;
  left: 5px;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .sign-main {
    margin: 0 25px;
  }
  .write-signup,
  hr,
  .necessary,
  .signup-button {
    width: 630px;
  }
}

@media screen and (max-width: 650px) {
  .sign-main {
    width: 600px;
    margin: 0 20px;
  }
  .write-signup,
  hr,
  .necessary,
  .signup-button {
    width: 540px;
  }
  .nec-text {
    font-size: 0.9rem;
  }
  .left-text,
  .sign-gender-text,
  .sign-birth-text {
    font-size: 0.9rem;
    width: 110px;
  }
  .height2,
  .sign-adress-input,
  .sign-birth-right,
  .sign-gender-radio,
  .sign-birth-input {
    width: 250px;
    font-size: 0.9rem;
  }
  .sign-birth-input > input {
    width: 80px;
    padding-left: 8px;
  }
  .height2 {
    padding-left: 8px;
    height: 38px;
  }
  .height2::placeholder {
    font-size: 85%;
  }
  .sign-gender-radio {
    justify-content: normal;
  }
  button,
  .btncolor {
    width: 95px;
    height: 38px;
    font-size: 13px;
  }

  input[type="radio"] + label span {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: -2px 0 0 0;
    vertical-align: middle;
    cursor: pointer;
    background-color: #868686;
    border-radius: 20px;
    position: relative;
  }
  .smallcircle {
    margin-bottom: 11px !important;
  }
  label {
    margin: 0 6px 0 0;
  }

  input[type="radio"]:checked + label span {
    background-color: #eb8d00;
    border-radius: 20px;
  }

  input[type="radio"]:checked + label span span {
    background-color: white;
    width: 5px;
    height: 5px;
    border-radius: 20px;
    position: absolute;
    top: 5px;
    left: 3px;
    text-align: center;
  }
}

@media screen and (max-width: 390px) {
  .colors {
    font-size: 0.6rem;
    width: 150px;
    margin: 0;
  }
  .wrapper {
    width: 390px;
  }
  .write-signup {
    font-size: 1.3rem;
  }
  #wrap {
    width: 250px !important;
  }
  .sign-main {
    width: 388px;
    margin: 0 0;
  }
  .write-signup,
  hr,
  .necessary,
  .signup-button {
    width: 330px;
  }
  .nec-text {
    font-size: 0.9rem;
  }
  .left-text,
  .sign-gender-text,
  .sign-birth-text {
    font-size: 0.8rem;
    width: 100px;
  }
  .left-text > div {
    width: 98px;
  }
  .height2,
  .sign-adress-input,
  .sign-birth-right,
  .sign-birth-input {
    width: 150px;
    font-size: 0.8rem;
  }
  .sign-gender-radio {
    width: 158px;
  }
  .sign-birth-input > input {
    width: 50px;
    padding-left: 5px;
  }
  .height2 {
    padding-left: 5px;
    height: 35px;
  }
  .height2::placeholder {
    font-size: 70%;
  }
  .sign-gender-radio {
    justify-content: normal;
  }
  button,
  .btncolor {
    width: 75px;
    height: 35px;
    font-size: 10px;
    margin-left: 8px;
  }

  input[type="radio"] + label span {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: 0 0 0 0;
    vertical-align: middle;
    cursor: pointer;
    background-color: #868686;
    border-radius: 20px;
    position: relative;
  }
  .smallcircle {
    margin-bottom: 12px !important;
  }
  label {
    margin: 0 6px 0 0;
    font-size: 12px;
  }

  input[type="radio"]:checked + label span {
    background-color: #eb8d00;
    border-radius: 20px;
  }

  input[type="radio"]:checked + label span span {
    background-color: white;
    width: 5px;
    height: 5px;
    border-radius: 20px;
    position: absolute;
    top: 3px;
    left: 3px;
    text-align: center;
  }
}
