{
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-kakao": "^1.0.1",
    "sequelize": "^6.21.6",
    "sequelize-cli": "^6.4.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.5.2"
  }
}
