.footer-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.footer-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.section-1,
.section-2,
.section-3,
.section-4 {
  width: 25%;
  height: 100%;
}

.section-1 {
  display: flex;
}

.section-2 {
  text-align: right;
  margin-right: 30px;
}

.first-inner {
  background-color: white;
  border: none;
  border-radius: 30px;
  width: 14vw;
  height: 10vw;
  display: flex;
  margin: auto;
}

.second-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-right: 20px;
}

.third-inner {
  font-size: calc(0.75em + 0.1vw);
  line-height: 25px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.third-inner > div > span {
  font-weight: 700;
}
.section-4 {
  display: flex;
}

.forth-inner {
  width: 100%;
  height: 80%;
  border-left: 1px #d3d3d3 solid;
  margin: auto 0;
}

.foot-logo {
  width: 14vw;
  margin: auto;
}

.team1 {
  font-weight: 700;
  font-size: calc(0.75em + 0.8vw);
}

.team2 {
  font-weight: 700;
  font-size: calc(0.75em + 0.8vw);
  color: #eb8d00;
}

.forth-outer {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  text-align: center;
}

.forth1 {
  font-size: calc(0.75em + 0.4vw);
  color: grey;
}

.forth1 > span {
  color: black;
  font-weight: 700;
}

.forth2,
.forth3 {
  font-size: calc(0.75em + 0.02vw);
  line-height: 20px;
  letter-spacing: -0.05em;
}

.forth3 {
  font-weight: 700;
}

@media screen and (min-width: 1201px) {
  .footer-wrapper2 {
    display: none;
  }

  .forth4,
  .forth5,
  .forth6 {
    display: none;
  }

  .brr {
    display: none;
  }

  #footer {
    width: 100%;
    height: 180px;
    margin-top: 50px;
    margin-bottom: 0;
    background-color: #eeeeee;
  }
}

@media screen and (max-width: 1200px) {
  .footer-wrapper2 {
    display: none;
  }

  .forth4,
  .forth5,
  .forth6 {
    display: none;
  }

  .brr {
    display: none;
  }

  #footer {
    width: 100%;
    height: 180px;
    margin-top: 50px;
    margin-bottom: 0;
    background-color: #eeeeee;
  }
}

@media screen and (max-width: 950px) {
  .footer-wrapper {
    display: none;
  }

  .section-1,
  .section-2,
  .section-3,
  .section-4 {
    display: none;
  }

  .footer-wrapper2 {
    /* padding-top: 20px; */
    display: flex;
  }

  .forth4 {
    display: block;
    font-weight: 700;
    color: grey;
  }

  .forth5,
  .forth6 {
    display: block;
    font-size: 0.8em;
    line-height: 20px;
    letter-spacing: -0.05em;
  }

  .br {
    display: none;
  }

  .brr {
    display: block;
  }

  #footer {
    width: 100%;
    height: 250px;
    /* margin-top: 50px; */
    margin-bottom: 0;
    background-color: #eeeeee;
  }

  .forth6 {
    font-weight: 600;
  }

  .footer2-inner {
    display: inline-block;
    text-align: center;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border-radius: 0px 0px 64px 64px;
  }
}

@media screen and (max-width: 700px) {
  .footer-wrapper {
    display: none;
  }

  .section-1,
  .section-2,
  .section-3,
  .section-4 {
    display: none;
  }

  .footer-wrapper2 {
    /* padding-top: 20px; */
    display: flex;
  }

  .forth4 {
    display: block;
    font-weight: 700;
    color: grey;
  }

  .forth5,
  .forth6 {
    display: block;
    font-size: 0.8em;
    line-height: 20px;
    letter-spacing: -0.05em;
  }

  .forth6 {
    font-weight: 600;
  }

  .br {
    display: none;
  }

  .brr {
    display: block;
  }

  #footer {
    width: 100%;
    height: 250px;
    /* margin-top: 50px; */
    margin-bottom: 0;
    background-color: #eeeeee;
  }

  .footer2-inner {
    display: inline-block;
    text-align: center;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border-radius: 0px 0px 64px 64px;
  }
}
