html,
body {
  margin: 0;
  padding: 0;
}

nav {
  margin: 0;
  padding: 0;
}

.nav-top-menu-join {
  color: #eb8d00;
  text-decoration: none;
}

.nav-top-menu-login {
  text-decoration: none;
  color: black;
}
.nav-top-menu-logout {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.nav-top-menu-logout:hover {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.nav-top-menu-cs {
  text-decoration: none;
  color: black;
}

.nav-top-menu-join:hover {
  color: #eb8d00;
}

.nav-top-menu-login:hover,
.nav-top-menu-cs:hover {
  color: black;
}

input:focus {
  outline: none;
}

.hihr {
  margin-top: 20px;
  border: #d3d3d3 1px solid;
}

#search-button {
  background-color: white;
  position: relative;
  top: 10px;
  left: -30px;
  width: 8px;
  height: 8px;
  border: none;
}

.right-menu {
  display: inline;
  text-align: right;
  margin-left: 40px;
  margin-top: 30px;
}

.toggle {
  margin-top: 30px;
  cursor: pointer;
}

.toggle span {
  width: 23px;
  height: 3px;
  background: #d3d3d3;
  display: block;
  margin-bottom: 5px;
  transition: 0.5s;
}

.toggle span:nth-child(1) {
  transform-origin: left;
}

.toggle span:nth-child(2) {
  transform-origin: center;
}

.toggle span:nth-child(3) {
  transform-origin: left;
}

.toggle.active span:nth-child(1) {
  transform: rotate(45deg);
}

.toggle.active span:nth-child(2) {
  transform: scaleX(0);
}

.toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.btn_top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: 0px;
  outline: 0px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: none;
  border-radius: 100px;
  opacity: 0.7;
  z-index: 999;
}

.chatting:hover,
.like-list:hover,
.user-info:hover,
.living:hover,
.electric:hover,
.fashion:hover,
.interior:hover,
.book:hover,
.foodetc:hover,
.animal:hover {
  color: #eb8d00;
}

#category {
  transition: 1s;
  /* margin-top: 30px; */
  height: 50px;
}

.d-none {
  display: none;
}

.category-first {
  text-align: center;
  margin: auto;
  transition: 1s;
}

.category-up {
  transition: 0.1s;
  /* height: 30px; */
  /* margin-bottom: 20px; */
}

.category-set-on {
  height: 50px;
  opacity: 1;
}

.category-set-off {
  visibility: hidden;
  height: 0px;
  opacity: 0;
}

.category-set-on2 {
  display: block;
  height: 50px;
  opacity: 1;
}

.category-set-off2 {
  display: none;
  height: 0px;
  opacity: 0;
}

.category-first2 {
  text-align: center;
  margin: auto;
  transition: 1s;
  font-size: 0.5em;
}

.button-list {
  text-align: center;
}

.container-1 {
  padding-top: 5px;
}

.toggle2 {
  /* margin-top: 30px; */
  cursor: pointer;
}

.toggle2 span {
  width: 23px;
  height: 3px;
  background: #909090;
  display: block;
  margin-bottom: 5px;
  transition: 0.5s;
}

.toggle2 span:nth-child(1) {
  transform-origin: left;
}

.toggle2 span:nth-child(2) {
  transform-origin: center;
}

.toggle2 span:nth-child(3) {
  transform-origin: left;
}

.toggle2.active span:nth-child(1) {
  transform: rotate(45deg);
}

.toggle2.active span:nth-child(2) {
  transform: scaleX(0);
}

.toggle2.active span:nth-child(3) {
  transform: rotate(-45deg);
}

#category2 {
  transition: 1s;
  /* margin-top: 30px; */
  height: 50px;
}

.category-up2 {
  transition: 0.1s;
  /* height: 50px; */
  /* margin-bottom: 20px; */
}

@media screen and (min-width: 1201px) {
  .nav-top-second {
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    justify-content: space-evenly;
  }

  #search {
    border: 3px solid #d3d3d3;
    width: 20vw;
    height: 25px;
    border-radius: 50px;
    padding-left: 20px;
    margin-top: 25px;
    font-size: 0.8em;
  }

  .nav-top-menu {
    margin-top: 13px;
    font-size: 0.8em;
    display: flex;
    float: right;
    margin-left: 30px;
    margin-right: 200px;
  }

  .nav-top {
    width: 100%;
    height: 40px;
    background-color: white;
    border-bottom: solid #eeeeee 1px;
    text-align: right;
  }

  .nav-top-logged {
    width: 100%;
    height: 40px;
    background-color: white;
    border-bottom: solid #eeeeee 1px;
    text-align: right;
    display: flex;
    justify-content: end;
  }

  .nav-top-welcome {
    margin-left: 50px;
    margin-top: 13px;
    font-size: 0.8em;
  }

  .nav-top-second-small {
    display: none;
  }

  .hihr2 {
    display: none;
  }

  .category-first2 {
    display: none;
  }

  .category-up2 {
    display: none;
  }

  .chatting,
  .like-list,
  .user-info,
  .living,
  .electric,
  .fashion,
  .interior,
  .book,
  .foodetc,
  .animal {
    text-decoration: none;
    color: black;
    font-size: medium;
  }

  .search-bar {
    display: none;
  }

  .search-button-small {
    display: none;
  }

  .search-small {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .nav-top-second {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-evenly;
  }

  #search {
    border: 2px solid #d3d3d3;
    width: 25vw;
    height: 25px;
    font-size: 0.7em;
    border-radius: 50px;
    padding-left: 8px;
    margin-top: 25px;
  }

  .nav-top-menu {
    margin-top: 13px;
    font-size: 0.8em;
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
  }

  .nav-top {
    width: 100%;
    height: 40px;
    background-color: white;
    border-bottom: solid #eeeeee 1px;
    text-align: center;
  }

  .nav-top-logged {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-bottom: solid #eeeeee 1px;
    text-align: center;
    vertical-align: middle;
  }

  .nav-top-welcome {
    margin-left: 50px;
    margin-top: 13px;
    font-size: 0.8em;
  }

  .nav-top-second-small {
    display: none;
  }

  .hihr2 {
    display: none;
  }

  .category-first2 {
    display: none;
  }
  .category-up2 {
    display: none;
  }

  .chatting,
  .like-list,
  .user-info,
  .living,
  .electric,
  .fashion,
  .interior,
  .book,
  .foodetc,
  .animal {
    text-decoration: none;
    color: black;
    font-size: medium;
  }

  .search-bar {
    display: none;
  }

  .search-button-small {
    display: none;
  }

  .search-small {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  .nav-top-second {
    display: none;
  }

  .hihr {
    display: none;
  }

  .category-up {
    display: none;
  }
  .category-set-off {
    display: none;
  }

  .category-set-on {
    display: none;
  }

  .nav-top-second {
    margin-bottom: 20px;
  }

  .nav-top-second-small {
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    justify-content: space-evenly;
  }

  .hihr2 {
    display: none;
    /* margin-top: 25px;
    border: #d3d3d3 1px solid; */
  }

  .category-first2 {
    display: block;
  }
  .category-up2 {
    display: block;
    margin-bottom: 10px;
  }

  .living,
  .electric,
  .fashion,
  .interior,
  .book,
  .foodetc,
  .animal {
    text-decoration: none;
    color: black;
    font-size: 1.85em;
  }

  .search-bar {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    margin-bottom: 20px;
  }

  .search-button-small {
    width: 10px;
    height: 10px;
    display: block;
    position: relative;
    border: none;
    background-color: white;
    left: -30px;
    top: -8px;
  }

  .search-small {
    width: 50vw;
    height: 30px;
    border: #eeeeee 2px solid;
    border-radius: 20px;
    /* vertical-align: middle; */
    align-items: center;
    margin: auto;
    display: block;
    padding-left: 10px;
    font-size: small;
  }
}

@media screen and (max-width: 700px) {
  .nav-top-second {
    display: none;
  }

  .hihr {
    display: none;
  }

  .category-up {
    display: none;
  }
  .category-set-off {
    display: none;
  }

  .nav-top-second-small {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-evenly;
  }

  .hihr2 {
    display: none;
    /* margin-top: 25px;
    border: #d3d3d3 1px solid; */
  }

  .category-first2 {
    display: block;
  }
  .category-up2 {
    display: block;
    margin-bottom: 10px;
  }

  .living,
  .electric,
  .fashion,
  .interior,
  .book,
  .foodetc,
  .animal {
    text-decoration: none;
    color: black;
    font-size: 1.7em;
  }

  .search-bar {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    margin-bottom: 20px;
  }

  .search-button-small {
    width: 10px;
    height: 10px;
    position: relative;
    display: block;
    background-color: white;
    border: none;
    left: -30px;
    top: -8px;
  }

  .search-small {
    width: 60vw;
    height: 30px;
    border: #eeeeee 2px solid;
    border-radius: 20px;
    /* vertical-align: middle; */
    align-items: center;
    margin: auto;
    display: block;
    padding-left: 10px;
    font-size: small;
  }
}

.d-none {
  display: none;
}

.search-icon {
  position: relative;
  top: -8px;
  left: -5px;
}
