{
  "development": {
    "host": "localhost",
    "database": "sgtmarket",
    "username": "sgt",
    "password": "sgt1234",
    "dialect": "mysql",
    "port": 3306
  },
  "product": {
    "host": "192.168.0.26",
    "database": "sgtmarket",
    "username": "sgt",
    "password": "sgt1234",
    "dialect": "mysql",
    "port": 3306
  },
  "server": {
    "host": "101.101.218.43",
    "database": "sgtmarket",
    "username": "sgt",
    "password": "sgt1234",
    "dialect": "mysql",
    "port": 3306
  }
}
